NODE_ENV=development
SESSIONKEY=<Add a random key>
MONGODB_DEV=<Add a dev database>
MONGODB_TEST=<Add a test database>
MONGODB_PRODUCTION=<Add a production database>
PORT_DEV=5000
PORT_TEST=8008
PORT=3000